<!doctype html>
<head>
  <meta charset="utf-8" />
  <base href="/">
  <title>Tyler Trolli's Portfolio</title>
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- JS -->
  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/angular-route/angular-route.min.js"></script>
  <script src="libs/jquery/dist/jquery.min.js"></script>

  <!-- ANGULAR CUSTOM -->
  <script src="js/controllers/MainCtrl.js"></script>
  <script src="js/controllers/TidbitCtrl.js"></script>
  <script src="js/services/TidbitService.js"></script>
  <script src="js/appRoutes.js"></script>
  <script src="js/app.js"></script>
</head>

<body ng-app="portfolio" ng-controller="TidbitController">
  <!-- Not needed?
  <header>
    <h1></h1>
  </header>-->
  
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/til">TIL</a></li>
    </ul>
  </nav>

  <!-- ANGULAR DYNAMIC CONTENT -->
  <main ng-view></main>
  
  <!-- Not needed?
  <footer>
    <p></p>
  </footer>-->
</body>
</html>
